<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> this is h1 tag  </h1>
    <p style="color: red;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet temporibus sequi debitis dignissimos libero
         similique dolore aspernatur, optio tenetur voluptas odio, in ut, vitae autem! Sapiente repellat qui ullam
          animi! </p>
</body>
</html>